# Chapper-android

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/poovarasanv/chapper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/server/: packagejson.txt  servercode.txt
app/src/main/java/com/poovarasanv/chapper/: MainActivity.java
app/src/main/java/com/poovarasanv/chapper/activity/: CallActivity.java  CameraActivity.java  HomeActivity.java  ImagePickerActivity.java  ImageViewerActivity.java  LoginActivity.java  MessageActivity.java  ProfileActivity.java  SettingsActivity.java  UserLocationActivity.java
app/src/main/java/com/poovarasanv/chapper/adapter/: TabAdapter.java
app/src/main/java/com/poovarasanv/chapper/app/: Chapper.java
app/src/main/java/com/poovarasanv/chapper/bridge/: WebViewJavascriptBridge.java
app/src/main/java/com/poovarasanv/chapper/call/: PeerConnectionParameters.java  WebRtcClient.java
app/src/main/java/com/poovarasanv/chapper/fragment/: ContactsFragment.java  GroupFragment.java  MessageFragment.java
app/src/main/java/com/poovarasanv/chapper/imageloader/: BitmapImage.java  ContactImage.java  SmartImage.java  SmartImageTask.java  SmartImageView.java  WebImage.java  WebImageCache.java
app/src/main/java/com/poovarasanv/chapper/intf/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/poovarasanv/chapper/models/: Contact.java  ImageDataModel.java  MessageContact.java
app/src/main/java/com/poovarasanv/chapper/pojo/: IDClass.java  Message.java  MySettings.java
app/src/main/java/com/poovarasanv/chapper/receivers/: NetworkConnectionReceiver.java  NotificationDismissedReceiver.java  SocketWatcherReceiver.java
app/src/main/java/com/poovarasanv/chapper/service/: SocketWatcherService.java
app/src/main/java/com/poovarasanv/chapper/singleton/: AppExternalFileWriter.java  ChapperSingleton.java  Prefs.java
app/src/main/java/com/poovarasanv/chapper/util/: DataAnalyzer.java  RecyclerItemClickListener.java
app/src/main/java/com/poovarasanv/chapper/widget/: CameraSurfaceView.java  CheckBox.java  CircleImageView.java  ItemDecoration.java  MapFragment.java  MarqueeToolbar.java  ProgressWheel.java  ReceiverSurfaceView.java  Ripple.java  SeekBarBackgroundDrawable.java  SeekBarCompat.java  Slider.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_call.xml  activity_camera.xml  activity_home.xml  activity_image_picker.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_profile.xml  activity_settings.xml  activity_user_location.xml  contact_item.xml  dialog_new_group.xml  fragment_contacts.xml  fragment_message.xml  image_item.xml  loading_bar.xml
app/src/main/res/menu/: home_menu.xml  message.xml  message_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/poovarasanv/chapper/: ExampleUnitTest.java
