apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.poovarasanv.chapper"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}
repositories {
    maven {
        url "https://jitpack.io"
    }

    maven { url "https://dl.bintray.com/hani-momanii/maven" }
    maven {
        url 'http://dl.bintray.com/raphaelbussa/maven'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'

    compile 'com.minimize.android:rxrecycler-adapter:1.2.2'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile('com.github.nkzawa:socket.io-client:0.3.0') {
        exclude group: 'org.json', module: 'json'
    }
    compile 'com.sromku:simple-storage:1.2.0'
    compile 'com.afollestad.material-dialogs:core:0.8.6.2'
    compile 'com.ragnarok.rxcamera:lib:0.0.4'
    compile 'com.vanniktech:emoji:0.3.0'
    compile 'com.github.Kennyc1012:BottomSheet:2.3.1'
    compile 'com.google.android.gms:play-services-maps:9.2.1'
    compile 'com.google.android.gms:play-services-location:9.2.1'
    compile 'com.google.android.gms:play-services-vision:9.2.1'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.aryarohit07:picasso-facedetection-transformation:0.2.1'
    compile 'io.pristine:libjingle:8871@aar'
}
retrolambda {
    jvmArgs '-noverify'
}