<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.poovarasanv.chapper.activity.UserLocationActivity">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="?colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


        <org.osmdroid.views.MapView
            android:id="@+id/map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/toolbar" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_below="@+id/toolbar"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/searchBtn"
                    android:layout_width="50dp"
                    android:layout_height="53dp"
                    android:layout_alignParentLeft="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_search"
                    android:tint="?colorPrimary" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/myLoc"
                    android:layout_toRightOf="@+id/searchBtn"
                    android:background="@null"
                    android:hint="Search People..."
                    android:padding="5dp" />

                <ImageButton
                    android:id="@+id/myLoc"
                    android:layout_width="50dp"
                    android:layout_height="53dp"
                    android:layout_alignParentRight="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_pin_drop"
                    android:tint="?colorPrimary" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</layout>