<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fullFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.poovarasanv.chapper.activity.MessageActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            app:elevation="4dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:contentInsetEnd="0dp"
                android:contentInsetLeft="0dp"
                android:contentInsetRight="0dp"
                android:contentInsetStart="0dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/toolBarBackBtn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_arrow_back" />

                    <com.poovarasanv.chapper.widget.Ripple
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:mrl_rippleColor="?colorPrimaryDark"
                        app:mrl_rippleOverlay="true">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <com.poovarasanv.chapper.widget.CircleImageView
                                android:id="@+id/toolbarProfileImage"
                                android:layout_width="40dp"
                                android:layout_height="40dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_marginLeft="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/toolBarTitle"
                                    style="@style/TextAppearance.AppCompat.Title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:ellipsize="marquee"
                                    android:text="Poovarasan Vasudevan" />

                                <TextView
                                    android:id="@+id/toolBarSubtitle"
                                    style="@style/TextAppearance.AppCompat.Subhead"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:ellipsize="marquee"
                                    android:text="Online" />
                            </LinearLayout>
                        </LinearLayout>
                    </com.poovarasanv.chapper.widget.Ripple>
                </LinearLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <io.codetail.widget.RevealFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appbar">

            <LinearLayout
                android:id="@+id/reveal"
                android:layout_width="match_parent"
                android:background="@drawable/shadow_125025"
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="-4dp"
                android:layout_marginTop="-4dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/ic_video_camera" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Gallery" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/ic_video_camera" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Video" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/ic_video_camera" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Photo" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </io.codetail.widget.RevealFrameLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:reverseLayout="true"
            android:layout_above="@+id/messageBar"
            android:layout_below="@+id/appbar" />

        <RelativeLayout
            android:id="@+id/messageBar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="-4dp"
            android:layout_marginBottom="-4dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shadow_125025">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/sendBtnRipple">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.poovarasanv.chapper.widget.Ripple
                        android:id="@+id/rippleEmoji"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="1"
                        app:mrl_rippleColor="#000"
                        app:mrl_rippleOverlay="true">

                        <ImageButton
                            android:id="@+id/emoji"
                            android:tint="?colorPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_smile_o" />

                    </com.poovarasanv.chapper.widget.Ripple>


                    <com.vanniktech.emoji.EmojiEditText
                        android:id="@+id/messageText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/cameraBtn"
                        android:layout_toRightOf="@+id/rippleEmoji"
                        android:background="@null"
                        android:hint="Message here..."
                        android:paddingLeft="5dp"
                        app:emojiSize="26sp" />

                    <com.poovarasanv.chapper.widget.Ripple
                        android:id="@+id/cameraBtn"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        app:mrl_rippleColor="#000"
                        app:mrl_rippleOverlay="true">

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_camera_alt" />

                    </com.poovarasanv.chapper.widget.Ripple>

                </RelativeLayout>
            </RelativeLayout>


            <com.poovarasanv.chapper.widget.Ripple
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/sendBtnRipple"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:mrl_rippleColor="#000"
                app:mrl_rippleOverlay="true">

                <ImageButton
                    android:id="@+id/sendBtn"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_mic"
                    android:tint="?colorPrimary" />
            </com.poovarasanv.chapper.widget.Ripple>
        </RelativeLayout>
    </RelativeLayout>
</layout>