<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.poovarasanv.chapper.activity.ProfileActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:id="@+id/appbar"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:id="@+id/toolbar"
                android:layout_height="?actionBarSize" />
        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/appbar"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="-4dp"
                android:layout_marginTop="-4dp"
                android:padding="5dp"
                android:id="@+id/profileBar"
                android:background="@drawable/shadow_125025"
                android:layout_height="100dp">

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_below="@+id/profileBar"
                android:background="@drawable/shadow_125025"
                android:layout_height="100dp">

            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>
</layout>