<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <com.poovarasanv.chapper.widget.Ripple
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.poovarasanv.chapper.widget.CircleImageView
                    android:id="@+id/contact_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    app:civ_border_color="#ccc"
                    app:civ_border_width="1dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/contact_image"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/contact_name"
                        style="@style/TextAppearance.AppCompat.Body2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Hello World"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/contact_number"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Number"
                        android:textSize="15dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/inivite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@color/md_green_500"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="Invite"
                    android:layout_marginRight="15dp"
                    android:textColor="#fff"
                    android:textStyle="bold" />
            </RelativeLayout>
        </com.poovarasanv.chapper.widget.Ripple>

    </LinearLayout>
</layout>