<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Group Name :"
        android:textSize="16dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="1dp"
        android:background="@drawable/square_hollow_bg_gray"
        android:paddingLeft="5dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <com.poovarasanv.chapper.widget.CheckBox
            android:layout_width="wrap_content"
            android:padding="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            style="@style/TextAppearance.AppCompat.Body1"
            android:text="Accept License Agreement"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <com.poovarasanv.chapper.widget.Ripple
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="right"
        app:mrl_rippleColor="#000"
        app:mrl_rippleOverlay="true"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@color/colorPrimary"
            android:text="Create"
            android:textColor="#fff" />
    </com.poovarasanv.chapper.widget.Ripple>
</LinearLayout>